<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mainstyle.css" type="text/css" />
    <style>
        body {
            background-color: black;
        }
        
        .title-color {
            color: lime;
            font-size:2em;
        }
        .about-Eva {
             color: lime;
            font-size:1.2em;
        }
    </style>
    <title>
    </title>

</head>

<body>
    <ul id="navbar">
        <li> <a href="hardware.html">Hardware </a></li>    
        <li> <a href="index">Index </a></li>
        <li> <a href="htmlcss">HTML and CSS </a> </li>
    </ul>
    
    <h1 class="title-color">About Eva...</h1>
</body>
<h2 class="about-Eva">I am in 10th grade at Summit Shasta High School. <br>
I play xbox and skateboard </br> </h2>
</html>